/* ===== =====  Poppins Google Font  ===== =====  */
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

/* ===== =====>>  Universal Selector  <<===== =====  */
* {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

/* ===== =====>>  Body Font Size  <<===== =====  */
html {
    font-size: 10px;
}

/* ===== =====>> Css Variables  <<===== =====  */
:root {
    /* =====>>  Font Color  <<===== */
    --f1-color: #fff;
    --f2-color: #000;
    --f3-color: rgba(0, 0, 0, 0.8);
    --f4-color: rgba(0, 0, 0, 0.6);
    --f5-color: #0099cc;
    --f6-color: #88cee6;

    /* =====>>  Background Color  <<===== */
    --bg1-color: #fff;
    --bg2-color: #000;
    --bg3-color: #33ccff;
    --bg4-color: #33cc33;
    --bg5-color: #0099cc;
    --bg6-color: rgba(0, 0, 0, 0.4);
    --bg7-color: rgba(0, 0, 0, 0.2);
    --glass-bg: linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.3));
    --C-lg-bg: linear-gradient(45deg, #ff3399, #ff9933);

    /* ===== =====>>  Font Size  <<===== =====  */
    --xxxl-fs: 2.2rem;
    --xxl-fs: 1.8rem;
    --xl-fs: 1.6rem;
    --l-fs: 1.4rem;
    --m-fs: 1.2rem;
    --s-fs: 1.1rem;
    --xs-fs: 1rem;

    /* =====>>  Margin  <<===== */
    --m-2-5: 2.5rem;
    --m-1-8: 1.8rem;
    --m-1-5: 1.5rem;
    --m-0-6: 0.6rem;
    --m-0-5: 0.5rem;
    --m-0-3: 0.3rem;

    /* =====>>  Padding  <<===== */
    --p-2-5: 2.5rem;
    --p-1-5: 1.5rem;
    --p-1-0: 1rem;
    --p-0-8: 0.8rem;
    --p-0-5: 0.5rem;
    --p-0-4: 0.4rem;
    --p-0-3: 0.3rem;
}

/* ==========================================
** Nav **
========================================== */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    margin: 0px 0px 50px;

}

.nav {
    margin: 20px 0px 0px;
    position: relative;
    /* z-index: 999; */
    width: 85vw;
    padding: 0px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: top;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.421);
    backdrop-filter: blur(20px);
    box-shadow: 1px 1px 40px 1px #00000052;
    border-radius: 30px;
}

.logo_name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_name img {
    height: 60px;
}

.logo_name h2 {
    font-size: large;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#login {
    margin: 20px;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    background-color: #E51D27;
    color: #def2ff;
}

















/* ===== =====>>  Body Main-Background Css  <<===== =====  */
.main_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(bg.png);
    background-position: left;
    z-index: -1;
    filter: blur(10px);
}

/* ===== =====>>  Main-Container Css  <<===== =====  */
.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "header header"
        "userProfile userDetails"
        "work_skills timeline_about"
        "work_skills timeline_about";
    width: 85%;
    /* background: var(--glass-bg); */
    padding: var(--p-1-5);
    /* box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 0, 0.08); */
}

/* ===== =====>>  Container Cards Grid-Area Css Start  <<===== =====  */


.userProfile {
    grid-area: userProfile;
}

.work_skills {
    grid-area: work_skills;
}

.userDetails {
    grid-area: userDetails;
}

.timeline_about {
    grid-area: timeline_about;
}

/* ===== =====>>  Container Cards Css  <<===== =====  */
.container .card {
    background: var(--glass-bg);
    backdrop-filter: blur(3rem);
    border-radius: 0.5rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    padding: var(--p-1-5);
}

/* ===== =====>>  Container Header/Navbar Css  <<===== =====  */


/* ===== =====>>  User Main-Profile Css Start  <<===== ===== */
.container .userProfile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: none;
    backdrop-filter: none;
    box-shadow: none;
}

.container .userProfile .profile figure img {
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
}





/* ===== =====>>  User Details Css Start  <<===== ===== */
.userDetails {
    position: relative;
    padding: var(--p-1-5) var(--p-2-5);
}

.userDetails .userName h1 {
    font-size: var(--xxxl-fs);
}

.userDetails .userName .map {
    position: absolute;
    top: 2.5rem;
    left: 18.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userDetails .userName .map .ri {
    margin-right: var(--m-0-3);
    font-size: var(--m-fs);
}

.userDetails .userName .map span {
    font-size: var(--s-fs);
    color: var(--f3-color);
    font-weight: 700;
}

.userDetails .userName p {
    font-size: var(--m-fs);
    font-weight: 700;
    color: var(--f5-color);
    margin-bottom: var(--m-1-8);
}

.userDetails .rank {
    position: relative;
    margin-bottom: var(--m-1-8);
}

.userDetails .rank .heading {
    font-size: var(--xs-fs);
    color: var(--f4-color);
    text-transform: uppercase;
    margin-bottom: var(--m-0-6);
}

.userDetails .rank span {
    font-size: var(--xxl-fs);
    font-weight: 700;
}

.userDetails .rank .rating {
    position: absolute;
    top: 2.7rem;
    left: 3.5rem;
}

.userDetails .rank .rating .rate {
    color: var(--f5-color);
    font-size: var(--l-fs);
}

.userDetails .rank .rating .underrate {
    color: var(--f6-color);
}



/* ===== =====>>  Timeline & About Css Start  <<===== ===== */
.timeline_about {
    padding: var(--p-2-5);
}



.timeline_about .booking_Info .heading,
.timeline_about .basic_info .heading {
    font-size: var(--xs-fs);
    color: var(--f4-color);
    text-transform: uppercase;
    margin-bottom: var(--m-1-5);
}

.timeline_about .booking_Info ul,
.timeline_about .basic_info ul {
    margin-bottom: var(--m-1-5);
}

.timeline_about .booking_Info ul li,
.timeline_about .basic_info ul li {
    display: flex;
    margin: var(--m-0-5) 0;
}

.timeline_about .booking_Info ul li h1,
.timeline_about .basic_info ul li h1 {
    font-weight: 500;
    font-size: var(--m-fs);
    min-width: 12rem;
}

.timeline_about .booking_Info ul li span,
.timeline_about .basic_info ul li span {
    font-size: var(--m-fs);
}

.timeline_about .booking_Info ul .phone span,
.timeline_about .booking_Info ul .email span,
.timeline_about .booking_Info ul .site span {
    color: var(--f5-color);
}













/* ==========================================
** Footer **
========================================== */

.footer {
    margin-top: 20px;
    min-height: 500px;
    background-color: #181818;
    color: whitesmoke;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.logo_name_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo,
.info,
.contact_us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo img {
    height: 200px;
}

.logo h1 {
    text-align: center;
    font-size: 50px;
}

.icons img {
    padding: 20px 20px;
    height: 40px;
}

.icons a {
    text-decoration: none;
}

.contact_us input,
.contact_us button {
    margin: 10px;
}

.contact_us input {
    width: 300px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    border: none;
}

.submit_btn {
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    background-color: #00B1FF;
}

.info_text {
    max-width: 300px;
    font-size: x-small;
    text-align: center;
    padding: 20px 0px;
}
















@media screen and (max-width: 1024px) {
    html {
        font-size: 9px;
    }
}

@media screen and (max-width: 900px) {
    html {
        font-size: 8px;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 10px;
    }

    /* ===== =====>>  Container Css Start  <<===== ===== */
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "userProfile"
            "userDetails"
            "work_skills"
            "timeline_about";
        overflow-x: hidden;
        overflow-y: inherit;
        padding: 0;
        width: 90%;
        height: 100%;
        box-shadow: none;
    }

    /* ===== =====>>  Container Card Css Start  <<===== ===== */
    .container .card {
        backdrop-filter: none;
    }

    .userDetails {
        margin-bottom: 3rem;
    }

    .container::before,
    .container::after {
        display: none;
    }

    /* ===== =====>>  Header/Navbar Css Start  <<===== ===== */
    .container header {
        padding: 2.5rem;
    }
}

@media screen and (max-width: 500px) {
    .container {
        width: 100%;
        overflow: initial;
    }
}

@media screen and (max-width: 350px) {
    .main_bg {
        animation: none;
    }
}